body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

/* Menu Styling */
.menu {
    display: flex;
    justify-content: center;
    background-color: #4CAF50;
    padding: 10px 0;
}

.menu a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

/* Hero Section Styling */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #eaeaea;
}

.hero .text {
    max-width: 50%;
}

.hero img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Biodata dan Portofolio Styling */
.biodata,
.portfolio {
    padding: 20px;
    text-align: center;
}

.biodata-container,
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.biodata-box,
.portfolio-item {
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 200px;
}

/* Heading Styling */
h1,
h2 {
    color: #4CAF50;
}
