resources/
│
├── views/
│   ├── components/
│   │   ├── navbar.blade.php
│   │   └── footer.blade.php
│   ├── home.blade.php
│   ├── products.blade.php
│   └── cart.blade.php

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ route('home') }}">Toko Online</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ route('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ route('products') }}">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ route('cart') }}">Keranjang</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Toko Online. Semua hak cipta dilindungi.</p>
</footer>
@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>Selamat Datang di Toko Online</h1>
        <p>Temukan produk terbaik untuk Anda di sini.</p>
    </div>
@endsection
@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>Daftar Produk</h1>
        <div class="row">
            <!-- Contoh Daftar Produk -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Produk 1">
                    <div class="card-body">
                        <h5 class="card-title">Produk 1</h5>
                        <p class="card-text">Deskripsi produk 1</p>
                        <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                    </div>
                </div>
            </div>
            <!-- Tambahkan produk lainnya di sini -->
        </div>
    </div>
@endsection
@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>Keranjang Belanja</h1>
        <p>Isi keranjang Anda akan ditampilkan di sini.</p>
        <!-- Daftar produk di keranjang bisa ditampilkan di sini -->
    </div>
@endsection
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <x-navbar />

    <!-- Konten Halaman -->
    @yield('content')

    <!-- Footer -->
    <x-footer />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('home');
})->name('home');

Route::get('/products', function () {
    return view('products');
})->name('products');

Route::get('/cart', function () {
    return view('cart');
})->name('cart');
